---
layout: default
nav: tag
permalink: /tests/
lang: cn
---
{%- assign config = site.data.configuration -%}
<span>Tag:</span>
<div class="panel-group" id="accordion">
{%- for tag in site.tags -%}
    <div class="panel panel-{% cycle 'default', 'primary', 'success', 'info', 'warning', 'danger' %}">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#{{ tag | first }}">{{ tag | first }}&nbsp;<span class="badge">{{ tag | last | where: "lang", page.lang | size }}</span></a>
            </h4>
        </div>
        <div id="{{ tag | first }}" class="panel-collapse collapse">
            <div class="panel-body">
               <ul>
{%- for post in tag.last -%}
{%- if post.lang contains page.lang -%}
                    <li><time datetime="{{ post.date | date_to_string }}">{{ post.date | date: "%Y-%m-%d" }}</time>&nbsp;<a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
{%- endif -%}
{%- endfor -%}
               </ul>
            </div>
        </div>
    </div>
    {%- endfor -%}
</div>

<span>Category:</span>
<div class="panel-group" id="accordionn">
{%- for category in site.categories -%}
    <div class="panel panel-{% cycle 'default', 'primary', 'success', 'info', 'warning', 'danger' %}">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordionn" href="#{{ category | first }}">{{ category | first }}&nbsp;<span class="badge">{{ category | last | where: "lang", page.lang | size }}</span></a>
            </h4>
        </div>
        <div id="{{ category | first }}" class="panel-collapse collapse">
            <div class="panel-body">
               <ul>
{%- for post in category.last -%}
{%- if post.lang contains page.lang -%}
                    <li><time datetime="{{ post.date | date_to_string }}">{{ post.date | date: "%Y-%m-%d" }}</time>&nbsp;<a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
{%- endif -%}
{%- endfor -%}
               </ul>
            </div>
        </div>
    </div>
    {%- endfor -%}
</div>

<span>Date:</span>
{%- assign count = 0 -%}
{%- for post in site.posts -%}
{%- assign yearmonth = post.date | date: "%Y%m" -%}
{%- if yearmonth != ym -%}
{%- assign ym = yearmonth -%}
<p><span>{{ yearmonth }}</span><span class="badge">{{ count }}</span></p><p>{{ post.title }}</p>
{%- assign count = 0 -%}
{%- else -%}
{%- assign count = count | plus: 1 -%}
{%- endif -%}
{%- endfor -%}
<script>
$(function(){$(window.location.hash).collapse('show')});
</script>

